# sample properties to initialize log4j
log4j.rootLogger=ERROR,stdout,fout

# stdout appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t] %c: %m%n

# file appender
dir.logs = logs
log4j.appender.fout = org.apache.log4j.RollingFileAppender
log4j.appender.fout.File = ${dir.logs}/mirth.log
log4j.appender.fout.MaxFileSize = 500KB
log4j.appender.fout.MaxBackupIndex = 20
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-5p %d [%t] %c: %m%n
# splash screen
log4j.logger.com.mirth.connect.server.Mirth=INFO
# Mirth Connect server logging
log4j.logger.com.mirth.connect.donkey.server.channel.RecoveryTask=INFO
# Mirth Connect channel logging
log4j.logger.transformer=ERROR
log4j.logger.preprocessor=ERROR
log4j.logger.postprocessor=ERROR
log4j.logger.deploy=ERROR
log4j.logger.undeploy=ERROR
log4j.logger.filter=ERROR
log4j.logger.db-connector=ERROR
log4j.logger.js-connector=ERROR
log4j.logger.attachment=ERROR
log4j.logger.batch=ERROR
log4j.logger.response=ERROR
# SQL Logging
log4j.logger.java.sql=ERROR